akka.loglevel = DEBUG

IkeToolWebapp = {
  port = 8080
  indices = [
    {
      name = WebCorpus1
      location = datastore
      description = "A collection of ~1.5 million sentences from web documents skewed towards elementary science topics"
      item = {
        type = directory
        datastore = public
        group = org.allenai.dictionary.indexes
        name = WaterlooFiltered
        version = 1
      }
    },
    {
      name = WebCorpus2
      location = datastore
      description = "A collection of ~1.1 million sentences from web documents skewed towards elementary science topics"
      item = {
        type = directory
        datastore = public
        group = org.allenai.dictionary.indexes
        name = WaterlooFilteredV2Shard5
        version = 1
      }
    }
    // NOTE: You can also specify a path in the file system to point to an index by using `location = file`, for e.g.:
    //{
    //  name = MyCorpus
    //  location = file
    //  description = "My Blacklab-indexed corpus"
    //  path = /path/to/index-directory
    //}
  ]
}

Tablestore = {
  db = {
    // NOTE: Before running locally, uncomment the below lines and specify values for keys `url` to point to your PostgresSql JDBC
    // link, `user` and `password`.
    // AI2 Internal users: use the database in the `test` deploy environment and the same username. You can get the password
    // from this file in the ops-keystore in S3.
    url = "jdbc:postgresql://"${POSTGRES_DB}":5432/okcorpus"
    user = "okcorpus"
    password = ${POSTGRES_PASSWORD}
  }
}

QuerySuggester = {
  narrow = {
    prefixSize = 3
    suffixSize = 3
    minSimilarityDifference = 5
    suggestWord = true
    suggestPos = true
    suggestSetRepeatedOp = true
  }
  broaden = {
    suggestWord = true
    suggestPos = true
    minSimilarityDifference = 5
    wordPOSSampleSize = 200
  }
  maxUnlabelledBiasCorrection = 50
  pruneOperatorsIfMoreMatchesThan = 1500
  pruneOperatorsIfLessThan = 2
  minMaxOpReuse = 3
  maxOpReuseReturn = 4
  maxOpReusePercentOfBeamSize = 0.35
  numToSuggest = 11
  percentUnlabelled = 0.4
  timeoutInSeconds = 55 s
}

word2vecPhrasesSearcher = {
  vectors = {
    // word2vec embedding (300 dim) bin file
    type = file
    datastore = public
    group = org.allenai.okcorpus
    name = citeseer-ten-percent.3.mc100.bin
    version = 1
  }
  format = "binary"
  embeddingSize = 300
}

pmiPhrasesSearcher = {
  vectors = {
    // function PPMI SVD embedding (300 dim) text file
    type = file
    group = org.allenai.okcorpus
    datastore = public
    name = functionPPMI.300.vec.txt
    version = 1
  }
  format= "text"
  embeddingSize = 300
}

combinationPhraseSearcher = {
  // combinationStrategy can take values from [sum, average, min, max]
  // default is "average"
  combinationStrategy = "average"
}

spray.can.client {
  request-timeout = 30 s
}
